# atvv-imva

./: LICENSE  README.md
.github/workflows/: deploy.yaml  files-changed.yaml  pull-compliance.yml
Backend/: README.md
Backend/imva/: .gitignore  pom.xml
Backend/imva/src/main/java/com/lazysun/imva/: ImvaApplication.java
Backend/imva/src/main/java/com/lazysun/imva/config/: QiNiuAuthPoolFactory.java  QiNiuConfig.java  RedisConfig.java  SecureConfig.java  SingletonAuth.java  WebMvcConfig.java
Backend/imva/src/main/java/com/lazysun/imva/constant/: CommonConstant.java  ErrorCode.java  FileConstant.java  ProviderConstant.java  RedisConstant.java  VideoOperationEnum.java
Backend/imva/src/main/java/com/lazysun/imva/controller/: CategoryController.java  CommentController.java  FileController.java  UserController.java  VideoController.java  VideoLikesController.java  VideoStarsController.java
Backend/imva/src/main/java/com/lazysun/imva/dao/: CategoryDao.java  CommentDao.java  CommentLikesDao.java  TempUploadFileDao.java  UserDao.java  VideoDao.java  VideoLikesDao.java  VideoStarsDao.java
Backend/imva/src/main/java/com/lazysun/imva/exception/: ImvaServiceException.java
Backend/imva/src/main/java/com/lazysun/imva/handler/: GlobalExceptionHandler.java
Backend/imva/src/main/java/com/lazysun/imva/interceptor/: UserInfoInterceptor.java  UserLoginInterceptor.java
Backend/imva/src/main/java/com/lazysun/imva/moudel/dto/: AddVideoCommentDto.java  CommentLikeDto.java  FileChunksDto.java  LoginDto.java  PartInfo.java  RegisterDto.java  UpLoadVideoDto.java  UserContext.java  VideoCommentLikesDto.java  VideoDetailDto.java  VideoLikesDto.java  VideoStarsDto.java
Backend/imva/src/main/java/com/lazysun/imva/moudel/po/: Category.java  Comment.java  CommentLikes.java  TempUploadFile.java  User.java  Video.java  VideoLikes.java  VideoStars.java
Backend/imva/src/main/java/com/lazysun/imva/moudel/vo/: CategoryVo.java  LoginRespVo.java  RecommendVideoVO.java  ResponseVO.java  UploadDetailVO.java  VideoCommentVo.java
Backend/imva/src/main/java/com/lazysun/imva/service/: CategoryService.java  CommentService.java  FileService.java  UserService.java  VideoLikesService.java  VideoService.java  VideoStarsService.java
Backend/imva/src/main/java/com/lazysun/imva/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  VideoLikesServiceImpl.java  VideoServiceImpl.java  VideoStarsServiceImpl.java
Backend/imva/src/main/java/com/lazysun/imva/utils/: JwtUtil.java  QiNiuUtil.java  RedisUtil.java  SecureUtil.java
Backend/imva/src/main/resources/: application.yaml  imva.html  imva.sql
Backend/imva/src/main/resources/mapper/: CategoryDao.xml  CommentDao.xml  CommentLikesDao.xml  TempUploadFileDao.xml  UserDao.xml  VideoDao.xml  VideoLikesDao.xml  VideoStarsDao.xml
Backend/imva/src/test/java/com/lazysun/imva/: ImvaApplicationTests.java
Backend/imva/src/test/java/com/lazysun/imva/utils/: QiNiuUtilTest.java  SecureUtilTest.java  UploadDemo.java
Frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx  vite-env.d.ts
Frontend/src/assets/: svgs.tsx
Frontend/src/components/CommentArea/: index.tsx
Frontend/src/components/CommentAreaForSlide/: index.tsx
Frontend/src/components/Loading/: index.tsx
Frontend/src/components/LoginModal/: index.tsx  service.ts  type.ts
Frontend/src/components/PubPlayer/: index.tsx
Frontend/src/components/VideoList/: index.tsx  service.ts
Frontend/src/css/: global.less  variables.less
Frontend/src/hooks/: useCallbackState.ts  useForceUpdate.ts  useLazyRoutes.ts
Frontend/src/pages/BaseLayout/: index.tsx
Frontend/src/pages/PageNotFound/: index.tsx
Frontend/src/pages/UploadPage/: UploadFile.tsx  index.tsx  service.ts
Frontend/src/pages/VideoPage/: index.tsx  service.ts
Frontend/src/pages/siderPages/amusement/: index.tsx
Frontend/src/pages/siderPages/fasion/: index.tsx
Frontend/src/pages/siderPages/food/: index.tsx
Frontend/src/pages/siderPages/game/: index.tsx
Frontend/src/pages/siderPages/hot/: index.tsx
Frontend/src/pages/siderPages/knowledge/: index.tsx
Frontend/src/pages/siderPages/music/: index.tsx
Frontend/src/pages/siderPages/nichigen/: index.tsx
Frontend/src/pages/siderPages/pe/: index.tsx
Frontend/src/pages/siderPages/recommend/: index.module.css  index.tsx  service.ts
Frontend/src/pages/siderPages/vs/: index.tsx
Frontend/src/redux/: store.ts
Frontend/src/redux/features/counter/: Counter.tsx  counterSlice.ts  type.ts
Frontend/src/redux/features/isLogin/: isLoginSlice.ts  type.ts
Frontend/src/redux/features/user/: type.ts  userSlice.ts
Frontend/src/routes/: SiderRoutes.tsx  routesConfig.tsx
Frontend/src/utils/asyncPool/: index.ts
Frontend/src/utils/commonUtils/: dateFormatter.ts  throttle.ts
Frontend/src/utils/constant/: index.ts
Frontend/src/utils/objectUtils/: deepClone.ts
Frontend/src/utils/pubsub/: index.ts
Frontend/src/utils/xgPlayerPlugins/customAutonext/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customAvatar/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customComment/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customDetail/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customFullscreen/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customLike/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customShare/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customStar/: index.d.ts  index.js
Frontend/src/utils/xgPlayerPlugins/customTitle/: index.d.ts  index.js
doc/: 数据库设计文档.md  架构设计文档.md
