// 主题颜色定义
@theme-color-primary: #1677ff;
@theme-color-success: #49aa19;
@theme-color-warning: #d87a16;
@theme-color-danger: #d84a1e;
@theme-color-info: #176ddc;
@theme-color-text: #333;

// @theme-color-primary-light: #89b6f6;

// 背景颜色定义
@bg-color-primary: #fcfcfc;
